logging.level.org.security=DEBUG
logging.pattern.console=%m%n
spring.application.name=Secure-Pseudo-Service
server.port=8082
spring.datasource.url=jdbc:mariadb://localhost:3307/secure_queue
spring.datasource.username=root
spring.datasource.password=vishi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka